body {
    font-family: Abel, Helvetica;
    font-size: 20px;
    text-align: center;
    color: hsl(0, 5%, 20%);
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4 {
    margin: 0;
    color: hsl(335, 35%, 30%);
}

h1 {
    font-family: Exo, Helvetica;
    font-size: 3.5rem;
    letter-spacing: -2px;
}

h2 {
    font-family: Rancho, Helvetica;
    font-size: 1.9rem;
}

h3 {
    font-size: 1.35rem;
    font-weight: bold;
}

h4 {
    font-size: 1.25rem;
    padding-top: 10px;
}

p {
    margin: 0;
    padding-top: 10px;
}

img {
    display: block;
}

.italic {
    font-style: italic;
}


/* nav */
/* --------------------------- */
nav {
    position: fixed;
    display: none;
    justify-content: flex-end;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    font-size: 1.5rem;
    opacity: 0;
    transition: 0.3s;
}

.show-nav {
    display: flex;
    opacity: 1;
}

nav ul {
    background-color: hsl(335, 20%, 15%);
    display: flex;
    flex-direction: column;
    list-style-type: none;
    height: 100vh;
    margin: 0;
    padding: 0;
    text-align: left;
}

.nav-link {
    display: block;
    cursor: pointer;
    min-width: 40vw;
    padding: 15px 20px;
    color: hsl(335, 50%, 95%);
    text-decoration: none;
}

.nav-link:hover {
    background-color: hsl(335, 50%, 95%);
    color: hsl(335, 20%, 15%);
}

.icon {
    position: fixed;
    display: block;
    top: 16px;
    right: 20px;
    z-index: 1;
    background-color: hsla(335, 50%, 95%, 0.8);
    border-radius: 3px;
    padding: 3px 5px;
    cursor: pointer;
}

.show-nav-icon {
    z-index: 2;
    background-color: transparent;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: hsl(335, 20%, 15%);
    border-radius: 3px;
    margin: 4px 0;
    transition: 0.3s;
}

.change .bar1 {
    background-color: hsl(335, 50%, 95%);
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform-origin: 87% 50%;
    -webkit-transform-origin: 87% 50%;
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    background-color: hsl(335, 50%, 95%);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform-origin: 87% 50%;
    -webkit-transform-origin: 87% 50%;
}
/* --------------------------- */


/* main */
section {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 50px 20px;
}

.sub-container {
    padding-top: 50px;
    display: grid;
    justify-items: stretch;
    align-items: start;
}

/* intro section */
/* --------------------------- */
#intro {
    background-color: hsl(335, 50%, 95%);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pic {
    width: 45vw;
    max-width: 280px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 5px 1px #999;
}

.cursive {
    font-family: 'Marck Script', cursive;
    font-size: 1.3rem;
}
/* --------------------------- */

/* about section */
/* --------------------------- */
#about {
    background-color: hsl(335, 25%, 85%);
}

#about p {
    padding-top: 30px;
}

.about-para, .skills {
    padding-top: 40px;
}

.skill {
    display: inline-block;
    padding: 30px 15px 0 15px;
}

.skill i, .skill-name {
    display: block;
}

.skill i {
    font-size: 5rem;
    color: hsl(335, 20%, 15%);
}

.skill-name {
    padding-top: 10px;
}
/* --------------------------- */

/* projects section */
/* --------------------------- */
#projects {
    background-color: hsl(335, 50%, 95%);
}

.project {
    grid-template-areas:
        "image"
        "details";
}

.project-image {
    grid-area: image;
    border: 5px solid #fff;
    box-shadow: 0 0 5px 1px #999;
    cursor: pointer;
    opacity: 0.7;
    transition: 0.3s;
}

.project-image:hover {
    opacity: 1;
}

.project-image img {
    width: 100%;
}

.project-details {
    padding-top: 20px;
    padding-left: 0;
    text-align: left;
}

/* https://www.w3schools.com/howto/howto_css_modals.asp */
/* The Modal (background) */
.modal {
    display: flex;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.show-modal {
    z-index: 2;
    opacity: 1;
}
  
/* Modal Content */
.modal-content {
    max-width: 100%;
}

.modal-content img {
    width: 100%;
}
  
/* The Close Button */
.close {
    cursor: pointer;
    color: #aaaaaa;
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 3;
    font-size: 2em;
}
/* --------------------------- */

/* contact section */
/* --------------------------- */
#contact {
    min-height: 30vh;
    background-color: hsl(335, 15%, 20%);
    color: hsl(335, 50%, 95%);
}

#contact h2 {
    color: hsl(335, 20%, 60%);
}

.social-media {
    padding-top: 30px;
}

.social-container {
    display: inline-block;
    padding: 15px;
    margin: 20px 10px 0 10px;
    background-color: hsl(335, 20%, 60%);
    border-radius: 50%;
    opacity: 0.7;
}

.social-container:hover {
    opacity: 1;
}

.social-container img {
    width: 40px;
    border-radius: 20%;
}

.discord img {
    display: inline-block;
    width: 16px;
    margin: 0;
}

hr {
    background-color: hsl(335, 20%, 30%);
    height: 1px;
    margin-top: 50px;
    border: none;
}

.credits {
    font-size: 1rem;
}

.credits a {
    color: hsl(335, 20%, 60%);
    text-decoration: none;
}

.credits a:hover {
    color: hsl(335, 20%, 60%);
    text-decoration: underline;
}
/* --------------------------- */


/* medium devices */
@media screen and (min-width: 600px) {
    h2 {
        font-size: 2.2rem;
    }

    .cursive {
        font-size: 1.5rem;
    }

    nav {
        display: initial;
        height: auto;
        opacity: 1;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        height: auto;
        float: none;
    }

    .nav-link {
        min-width: 0;
    }

    .icon {
        display: none;
    }

    .container {
        padding: 80px 20px;
    }

    .pic {
        width: 35vw;
    }

    .project {
        grid-template-columns: 35% 65%;
        grid-template-areas:
            "image details";
    }

    .project-details {
        padding-top: 0;
        padding-left: 20px;
    }
}


/* large devices */
@media screen and (min-width: 992px){
    h1 {
        font-size: 4.5rem;
    }

    .modal-content {
        max-width: 90%;
    }
}